apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: btoj6ts9e-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/btoj6ts9e-java-quarkus-gitops